<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\BallMotion.cs" Line="18" Column="1" />
      <File FileName="Assets\PlayerControls.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Geoff\Documents\Breakout Clone\Assets\PlayerControls.cs" line="49" />
      <Breakpoint file="C:\Users\Geoff\Documents\Breakout Clone\Assets\PlayerControls.cs" line="33" />
      <Breakpoint file="C:\Users\Geoff\Documents\Breakout Clone\Assets\PlayerControls.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PlayerControls.cs" line="35" offsetX="807" offsetY="579" expression="transform.position" liveUpdate="False" />
    <Watch file="Assets\PlayerControls.cs" line="35" offsetX="606" offsetY="578" expression="collider.size" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>